<section class="basics section" id='basics'>
    <% if (it.resume.settings?.labels?.categoryProperty?.basics?.categoryTitle) { %>
        <header class="section__title section--hide-toc"><%= it.resume.settings.labels.categoryProperty.basics.categoryTitle %></header>
    <% } %>
    <div class="article-container container grid">
        <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.basics}) %>

        <div class="left">
            <%~ include('profile-picture', {
                picture: it.resume.basics.picture
            }) %>
        </div>

        <div class="right">
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.basics?.name, 
                value: it.resume.basics.name,
                classes: 'home__title'
            }) %>

            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.basics?.label, 
                value: it.resume.basics.label,
                classes: 'home__subtitle'
            }) %>

            <div class="home__container">
                <%~ include('key-url-item', {
                    label: it.resume.settings?.labels?.categoryProperty?.basics?.website, 
                    value: it.resume.basics.website,
                    classes: 'home__info',
                    iconClass: 'fas fa-link home__info-icon'
                }) %>
                <%~ include('key-mail-item', {
                    label: it.resume.settings?.labels?.categoryProperty?.basics?.email, 
                    value: it.resume.basics.email,
                    classes: 'home__info',
                    iconClass: 'far fa-envelope home__info-icon'
                }) %>
                <%~ include('key-value-item', {
                    label: it.resume.settings?.labels?.categoryProperty?.basics?.phone, 
                    value: it.resume.basics.phone,
                    classes: 'home__info',
                    iconClass: 'fas fa-phone home__info-icon'
                }) %>
            </div>
        </div>
    </div>
</section>