<section id="project" class="project">
	<% if (it.resume.settings?.labels?.categoryProperty?.project?.categoryTitle) { %>
		<header><%= it.resume.settings?.labels?.categoryProperty?.project?.categoryTitle %></header>
	<% } %>
	<div class="article-container default">
		<% it.resume?.projects.forEach(function(project) { %>
			<article class="with-header-date-logo">
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.project, showDelete: true, id: project.id}) %>
				<div class="article__date">
					<%~ include('date-range', {
						startDate: project.startDate,
						endDate: project.endDate,
						present: project.present,
						classes: 'date'
					}) %>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.durationLabel, 
						value: project.durationLabel,
						classes: 'article__text duration'
					}) %>
				</div>
				<div class="article-header">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.project?.title, 
						value: project.title,
						classes: 'article__title'
					}) %>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.project?.client, 
						value: project.client,
						classes: 'article__subtitle'
					}) %>
					<%~ include('key-url-item', {
						label: it.resume.settings?.labels?.categoryProperty?.project?.website, 
						value: project.website,
						classes: 'article__url'
					}) %>
				</div>
				<% if (project.logo) { %>
					<div class="article-logo">
						<img src="<%~ project.logo %>">
					</div>
				<% } %>
				<div class="article-content">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.project?.summary, 
						value: project.summary,
						classes: 'article__text'
					}) %>
					<%~ include('list', {
						label: it.resume.settings?.labels?.categoryProperty?.project?.roles, 
						data: project.roles,
						showLabel: true,
						classes: 'article__list'
					}) %>
					<%~ include('list', {
						label: it.resume.settings?.labels?.categoryProperty?.project?.highlights, 
						data: project.highlights,
						showLabel: true,
						classes: 'article__list'
					}) %>
					<%~ include('skillList', {
						label: it.resume.settings?.labels?.categoryProperty?.project?.skills, 
						data: project.skills,
						showLabel: true,
						classes: 'article__list skills'
					}) %>
					<% if (project.otherUrls) { %>
						<div class="article__list other-urls">
							<label>
								<%= it.resume.settings?.labels?.otherUrls %>
							</label>
							<ul>
								<% project.otherUrls.forEach(function(link){ %>
									<li>
										<div><%= link.label %></div>
										<div><a href="<%= link.url %>"><%= link.url %></a></div>
									</li>
								<% }) %>
							</ul>
						</div>
					<% } %>
				</div>
			</article>
		<% }) %>
		<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.project}) %>
	</div>
</section>