<section class="publications container section" id="publications">
	<% if(it.resume.settings?.labels?.categoryProperty?.publication?.categoryTitle) { %>
		<header><%= it.resume.settings.labels.categoryProperty.publication.categoryTitle %></header>
	<% } %>

    <div class="article-container grid">
        <% it.resume?.publications.forEach(function(publication) { %>
            <article class="with-header-date grid">
                <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.publication, id: publication.id, showDelete: true}) %>
                <%~ include('key-value-item', {
                    label: it.resume.settings?.labels?.categoryProperty?.publication?.releaseDate, 
                    value: publication.releaseDate,
                    classes: 'article__date'
                }) %>

                <div class="article-header">
                    <%~ include('key-value-item', {
                        label: it.resume.settings?.labels?.categoryProperty?.publication?.name, 
                        value: publication.name,
                        classes: 'article__title'
                    }) %>
                    <%~ include('key-value-item', {
                        label: it.resume.settings?.labels?.categoryProperty?.publication?.publisher, 
                        value: publication.publisher,
                        classes: 'article__subtitle'
                    }) %>
                    <%~ include('key-url-item', {
                        label: it.resume.settings?.labels?.categoryProperty?.publication?.website, 
                        value: publication.website,
                        classes: 'article__url'
                    }) %>
                </div>

                <div class="article-content no-m">
                    <%~ include('key-value-item', {
                        label: it.resume.settings?.labels?.categoryProperty?.publication?.summary, 
                        value: publication.summary,
                        classes: 'article__description'
                    }) %>
                </div>
            </article>
        <% }) %>
	    <%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.publication}) %>
    </div>
</section>