<section class="references container section" id="references">
	<% if(it.resume.settings?.labels?.categoryProperty?.reference?.categoryTitle) { %>
		<header><%= it.resume.settings.labels.categoryProperty.reference.categoryTitle %></header>
	<% } %>

	<div class="article-container grid m-l">
		<% it.resume?.references.forEach(function(reference) { %>
			<article class="r-c">
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.reference, id: reference.id, showDelete: true}) %>
				<div class="article-header">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.reference?.name, 
						value: reference.name,
						classes: 'article__title'
					}) %>
				</div>

				<div class="article-content no-m">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.reference?.reference, 
						value: reference.reference,
						classes: 'article__description'
					}) %>
				</div>
			</article>
		<% }) %>
		<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.reference}) %>
	</div>
</section>